
h2{
    color: white;
    font-size: 16pt;
}

h2:hover{
    color: #ecb25e;
    cursor: pointer;
}

h1{

    color: #c3c4c9;
    margin: 0;

}

span{
    color: #c3c4c9;
    display: block;
    margin-bottom: 30px;
}


.menu{
    position: absolute;
    width:0;
    height: calc(100% - 80px);
    background-color: whitesmoke;
    padding: 30px;
    transform: translateX(101%);
    visibility: hidden;
}

.menuItems{
    list-style: none;
    margin-top: 120px;
    padding: 0;
    font-family: Inter;
    font-size: 18pt;
    font-weight: 500;
}

.item{
    margin-bottom: 20px;
}

#closeIcon{
    margin-left: 60%;
}



.transformationBack{
    
    animation-name: back;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.transformationForward{

    animation-name: forward;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    
}







.container{
    width: calc(100% - 10px);
    height: 100%;
    background-color: #fefdf9;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(65, 30px);
    padding: 5px;
}

.header{
    background-color: transparent;
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.address{
    font-family: serif;
    color: black;
    font-weight: 900;
    font-size: 40pt;
    width: 85%;
    height: 100%;
    height: fit-content;
}


.imageContainer{
    background-color: green;
    grid-area: 4 / 1 / 15/ 1;
}

.newsImage{
    height: 100%;
    width: 100%;
}

.info{
    background-color: transparent;
    grid-area: 15 / 1 / 22 / 1;
    font-family: Inter;
    font-size: 40pt;
    font-weight: 800;
    padding-top: 20px;
   
}


.explain{
    background-color: transparent;
    grid-area: 22 / 1 / 26 / 1;
    padding-top: 20px;
    font-family: Inter;
    font-size: 12pt;
    font-weight: 300;
}

.read{
    background-color: #f15d51;
    color: white;
    grid-area: 26 / 1 / 28 / 1;
    width: 50%;
    font-family: Inter;
    font-size: 12pt;
    font-weight: bold;
    letter-spacing: 2px;
    outline: none;
    border: none;

}

.news{
    background-color: black;
    grid-area: 31 / 1 / 47 / 1 ; 
    padding: 20px;
    font-family: Inter;
}

.new{
    color: #ecb25e;
    margin-bottom: 20px;
    
}

.card{
    display: flex;
    flex-direction: row;
    background-color: transparent;
    font-family: Inter;
}

.cardInfo{
    height: 100%;
    width: 65%;
    margin-left: 5%;
    padding: 0;
    justify-items: flex-start;
    background-color: transparent;
}

.cardImage{
    height: 100%;
    width: 30%;
}

.cardTitle{
    color: #00001a;
    font-weight: 900;
}

.cardTitle:hover{
    color: #f15d51;
    cursor: pointer;
}

.one{
    grid-area: 48 / 1 / 53 / 1;
}

.two{
    grid-area: 54 / 1  / 59 / 1;
}

.three{
    grid-area: 60 / 1 / 65 / 1;
}




@keyframes back {

    from{
        transform: translateX(120%);
        width: 0;
        visibility: hidden;
    }
   
    to{
        transform: translateX(30%);
        width: calc(100% - 80px);
        visibility: visible;
    }
    
}

@keyframes forward {
    from{
        transform: translateX(30%);
        width: calc(100% - 80px);
        visibility: visible;
    }
   
    to{
        transform: translateX(120%);
        width: 0;
        visibility: hidden;
    }
}



@media  (min-width: 550px) {

    body{
        padding: 0px 140px 0px 140px;
        width: fit-content;
    }


    .menu{
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        top: 13px;
        right: 41%;
        width: fit-content;
        height: 50px;
        background-color: transparent;
        padding:0;
        visibility: visible;
        
    }



    .menuItems{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        direction: ltr;
        margin-top:0;
        padding: 0;
        font-family: Inter;
        font-size: 14pt;
        font-weight: 500;
    }
    
    .item{
        padding: 10px;
        padding-right: 20px;
    }

    .item:hover{
        color: #f15d51;
        cursor: pointer;
    }
    
    #closeIcon{
       width: 0;
       height: 0;
       visibility: hidden;
    }









    .container{
        width: calc(100% - 10px);
        height: 100%;
        background-color: #fefdf9;
        display: grid;
        grid-template-columns: repeat(72,1fr);
        grid-template-rows: repeat(26, 25px);
        padding: 5px;
    }


    .header{
        background-color: transparent;
        grid-area: 1 / 1 / 3 / 73;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    
    .address{
        font-family: serif;
        color: black;
        font-weight: 900;
        font-size: 32pt;
        width: 100%;
        height: fit-content;
        margin-left: 0;
    }

    .imageContainer{
        background-color: green;
        grid-area: 4 / 1 / 14/ 47;
    }

    .news{
        background-color: black;
        grid-area: 4 / 49 / 20 / 73 ; 
        padding: 20px;
        font-family: Inter;
    }

    h2{
        color: white;
        font-size: 10pt;
    }
    
    h1{
    
        color: #c3c4c9;
        margin: 0;
        font-size: 14pt;
    
    }
    
    span{
        color: #c3c4c9;
        display: block;
        margin-bottom: 16px;
        font-size: 12pt;
    }

    .info{
        background-color: white;
        grid-area: 14 / 1 / 20 / 15;
        font-family: Inter;
        font-size: 28pt;
        font-weight: 800;
        padding-top: 10px;
        letter-spacing: 1px;
       
    }

    .explain{
        background-color: white;
        grid-area: 14 / 25 / 18 / 48;
        padding-top: 10px;
        font-family: Inter;
        font-size: 12pt;
        font-weight: 300;
    }
    
    .read{
        background-color: #f15d51;
        color: white;
        grid-area: 18 / 25 / 20 / 48;
        font-family: Inter;
        font-size: 12pt;
        font-weight: bold;
        letter-spacing: 2px;
        outline: none;
        border: none;
    
    }

    .read:hover{
        background-color: black;
        cursor: pointer;
    }

    .one{
        grid-area: 21 / 1 / 26 / 24;
    }
    
    .two{
        grid-area: 21 / 25  / 26 / 48;
    }
    
    .three{
        grid-area: 21 / 49 / 26 / 73 ;
    }
    
    #menuButton{
        visibility: hidden;
    }

    


}
